<!DOCTYPE html>
<html>
<head>
<title>Tomas Hrubovcak - Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" type="text/css"/>
</head>
<body>
	<div id="sidebar">
		<div id="profile">
			<div id="image">
				<img id="profile-photo" src="https://s3.eu-central-1.amazonaws.com/resume.tomasko.eu/profile_picture.jpg" alt="Profile-Image">
			</div>
			<p id="name">Tomas Hrubovcak<br>
				<a href="#" class="cryptedmail"
					data-name="tomas"
					data-surname="hrubovcak"
					data-domain="gmail"
					data-tld="com"
					onclick="window.location.href = 'mailto:' + this.dataset.name + '.' + this.dataset.surname + '@' + this.dataset.domain + '.' + this.dataset.tld; return false;">
				</a>
			</p>
			<p id="role">DevOps and Linux engineer<br><span id="description">punchy description of myself that's supposed to make an impression </span></p>
			<hr width="100%">
			<div id="skills">
				<p style="display:inline;">Skills</p>
			</div>
			<p id="skill-stronger">Zabbix</p>
			<p id="skill">MySQL</p>
			<p id="skill-stronger">DevOps</p>
			<p id="skill">PostgreSQL</p>
			<p id="skill-stronger">Linux</p>
			<p id="skill-stronger">Ansible</p>
			<p id="skill">SQL</p>
			<p id="skill-stronger">Azure DevOps</p>
			<p id="skill-stronger">AWS</p>
			<p id="skill-stronger">Docker</p>
			<p id="skill">SAP basis</p>
			<p id="skill-stronger">Git</p>
			<p id="skill">OpenPBS</p>
			<p id="skill-stronger">Agile</p>
			<p id="skill-stronger">RHEL</p>
			<p id="skill">python</p>
			<p id="skill-stronger">Ubuntu</p>
			<p id="skill">Terraform</p>
			<p id="skill-stronger">automation</p>
			<p id="skill-stronger">CI/CD</p>
			<hr width="100%">
		</div>
		<div id="info-pages">
			<div class="page">
				<p>&nbsp;&nbsp;&nbsp;Work experience</p>
				<ul>
					<li><p class="tag">IBM<br><span>DevOps engineer | <span>2015</span></span></p>
				</ul>
			</div>
			<div class="page">
				<p>&nbsp;&nbsp;&nbsp;Other projects</p>
				<ul>
					<li><p class="tag">homelab<br><span>cloud on raspberry pi | <span>2019</span></span></p>
				</ul>
			</div>
		</div>
	</div>
</body>
